[tox]
envlist = py36, py37, py38, py39, py310, py311, py312
requires = virtualenv < 20.22.0
isolated_build = true

[testenv]
deps = 
  xeger
  colorful
commands = python unit_test.py
allowlist_externals = poetry  
